absl-py==2.3.1
ament-package==0.14.0
anyio==4.12.1
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
bcrypt==3.2.0
beautifulsoup4==4.14.3
beniget==0.4.1
bleach==6.3.0
blinker==1.4
bloom==0.13.0
breezy==3.2.1
Brlapi==0.8.3
Brotli==1.0.9
catkin-pkg==1.1.0
catkin-pkg-modules==1.1.0
certifi==2020.6.20
cffi==2.0.0
chardet==4.0.0
charset-normalizer==3.4.4
click==8.0.3
cloudpickle==3.1.2
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.1
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
comm==0.2.3
command-not-found==0.3
configobj==5.0.6
contourpy==1.3.2
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.19
decorator==5.2.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.17.1
dulwich==0.20.31
duplicity==0.8.21
empy==3.3.4
etils==1.13.0
exceptiongroup==1.3.1
executing==2.2.1
Farama-Notifications==0.0.4
fastbencode==0.0.5
fasteners==0.14.1
fastimport==0.9.14
fastjsonschema==2.21.2
filelock==3.20.3
flake8==4.0.1
flake8-blind-except==0.2.0
flake8-builtins==1.5.3
flake8-class-newline==1.6.0
flake8-comprehensions==3.8.0
flake8-deprecated==1.3
flake8-docstrings==1.6.0
flake8-import-order==0.18.1
flake8-quotes==3.3.1
fonttools==4.61.1
fqdn==1.5.1
fs==2.4.12
fsspec==2026.1.0
future==0.18.2
gast==0.5.2
glfw==2.10.0
gpg==1.16.0
gymnasium==1.2.3
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
idna==3.3
importlib-metadata==4.6.4
importlib_resources==6.5.2
iniconfig==1.1.1
ipykernel==7.1.0
ipython==8.38.0
ipython_genutils==0.2.0
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keyring==23.5.0
kiwisolver==1.4.9
language-selector==0.1
lark==1.3.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.10.8
matplotlib-inline==0.2.1
mccabe==0.6.1
mercurial==6.1.1
mistune==3.2.0
monotonic==1.6
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==1.3.0
mujoco==3.4.0
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
nose2==0.9.2
notebook==7.5.2
notebook_shim==0.2.4
notify2==0.3
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.0
olefile==0.46
overrides==7.7.0
packaging==26.0
pandas==2.3.3
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.5
patiencediff==0.2.1
pexpect==4.8.0
pillow==12.1.0
platformdirs==4.5.1
pluggy==0.13.0
ply==3.11
prometheus_client==0.24.0
prompt_toolkit==3.0.52
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.23
pycups==2.0.1
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
PyGithub==1.55
Pygments==2.19.2
PyGObject==3.42.1
pygraphviz==1.7
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.10
pyparsing==3.3.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-repeat==0.9.1
pytest-rerunfailures==10.2
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gitlab==2.10.1
python-json-logger==4.0.0
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==27.1.0
referencing==0.37.0
reportlab==3.6.8
requests==2.32.5
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
roman==3.3
rosdep==0.26.0
rosdep-modules==0.26.0
rosdistro==1.0.1
rosdistro-modules==1.0.1
rospkg-modules==1.6.1
rpds-py==0.30.0
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==2.1.0
Shimmy==2.0.0
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.8.1
stable_baselines3==2.7.1
stack-data==0.6.3
sympy==1.14.0
systemd-python==234
terminado==0.18.1
terminator==2.1.1
tinycss2==1.4.0
toml==0.10.2
tomli==2.4.0
torch==2.10.0
tornado==6.5.4
traitlets==5.14.3
triton==3.6.0
typeguard==2.2.2
typing_extensions==4.15.0
tzdata==2025.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
usb-creator==0.3.7
vcstool==0.3.0
vcstools==0.1.42
wadllib==1.3.6
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
wrapt==1.13.3
xdg==5
xkit==0.0.0
zipp==1.0.0
