<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="MuJoCoSim" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystem</plugin>
      <param name="update_rate">500</param> 
    </hardware>
    
    <joint name="shoulder_pan_joint">
      <command_interface name="position">
        <param name="min">-6.28</param>
        <param name="max">6.28</param>
      </command_interface>
      <command_interface name="velocity"/> 
      
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/> </joint>

    </ros2_control>
</robot>
